@import url('https://fonts.googleapis.com/css2?family=Sarpanch:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
body {
    /* Black and Dark Blue linear background */
    background: black;
    /* Background size */
    background-size: 100% 100%;
    /* Background repeat */
    background-repeat: no-repeat;
    /* Background attachment */
    background-attachment: fixed;
    /* Background position */
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensures the full viewport height is covered */
}


/* Modal */
.modal-background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  cursor:pointer;
}





.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
  grid-gap: 2.5rem; /* Adjust the gap between grid items as needed */
}

.grid-item {
  text-align: center; /* Optional: Center align the content in each grid item */
}

.challenge-buttons {
  width: 15rem;
  height: 8rem; /* Make buttons expand to fill their grid items */
  border-radius: 25px;
  border: 5px solid #00A3FF;
  background: linear-gradient(180deg, #000 0%, #0E2D97 100%);
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);

  cursor: pointer;
}

.challenge-text {

  display: flex;
  flex-direction: column;
  justify-content: center;

  /* Typography */
  color: #FFF;
  text-align: center;
  font-family: Michroma;
  font-size: 17.5px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.challenge-points {
  display: flex;
  flex-direction: column;
  justify-content: center; 

  color: #FFF;
  text-align: center;
  font-family: Michroma;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal; 
}
 .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 5;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-container {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30rem;
  width: 27.5rem;
  text-align: center;
  border-radius: 1rem;
  background-color: white;
  padding: 20px;
  background: linear-gradient(180deg, #000 0%, #0E2D97 50%);
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
  border: 3px solid #00A3FF;
  z-index: 101; 
}

.completed {
  width: 15rem;
  height: 8rem; /* Make buttons expand to fill their grid items */
  border-radius: 25px;
  border: 5px solid #42FF00;
  background: linear-gradient(180deg, #000 0%, #00811C 100%);
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);

  cursor: pointer;
}

#preloader{
  background: #000 url('https://i.pinimg.com/originals/14/74/69/1474691282a6e9d55344a4fa86097ca8.gif') no-repeat center center;
  background-size: 35%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}