<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma&display=swap">

    <style>
        body {
            /* Black and Dark Blue linear background */
            background: black;
            /* Background size */
            background-size: 100% 100%;
            /* Background repeat */
            background-repeat: no-repeat;
            /* Background attachment */
            background-attachment: fixed;
            /* Background position */
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Ensures the full viewport height is covered */
            margin: 0;
            font-family: 'Sarpanch', sans-serif;
            /* Use the custom font */
        }

        /* Modal */
        .modal-background {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            opacity: 5;
            visibility: visible;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-container {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 30rem;
            width: 27.5rem;
            text-align: center;
            border-radius: 1rem;
            background-color: white;
            padding: 20px;
            background: linear-gradient(180deg, #000 0%, #0E2D97 50%);
            box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
            border: 3px solid #00A3FF;
            z-index: 101;
        }

        /* Login Form */
        .login-form {
            /*  -color: rgba(255, 255, 255, 0.9); */
            padding: 20px;
            border-radius: 10px;
        }

        /* Add this CSS to your existing styles */
        .custom-input {

            width: 20rem;
            height: 1rem;
            margin-left: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            font-family: 'Michroma', sans-serif;
            /* Use the custom font */
            font-size: 17.5px;
            border: none;
            /* Remove default input border */
            padding: 0.5rem;
            /* Add some padding for better appearance */
            outline: none;
            /* Remove outline on focus (optional) */
            text-align: center;
        }

        label {
            color: white;
            font-family: Michroma;

        }

        h2 {
            font-family: Michroma;
        }

        button {


            height: 2rem;
            width: 7rem;
            background-color: green;
            color: white;
            border: none;
            border-radius: .5rem;
            cursor: pointer;
            font-family: Michroma;
            font-size: 17.5px;
        }

        #settings-profile {
            border-radius: 50%;
        }
        /* Add more styles for your login form elements here */
    </style>
   
    <link rel="stylesheet" href="../css/navbar.css">

</head>
    
<body>
    <div class="navbar">
        <a href="../challenges" class="nav-button">Challenges</a>
        <a href="../scoreboard" class="nav-button">Scoreboard</a>
        <a href="../profile" class="nav-button">Profile</a>
        <img id="nav-img" class="nav-img" src="" alt="Avatar" class="avatar">
    </div>
    
    <div class="modal-container">
            <!-- Your login form fields go here -->
            <img src="" id="settings-profile" alt="" style="width: 200px; height: 200px;">
            <br><br><br>
            <h3>This page is a work in progress. <br>
            (The logout button does work)</h3>
            <br><br>

            <button>Settings</button>
            <br><br>
            <button id="logout" style="background: red;">Logout</button>
            
            <!-- Google Single Signon icon/button -->
            
        </form>
    </div>
    <script type="module" src="../js/auth.js"></script>
</body>

</html>