<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma&display=swap">
    <style>
        body {
            /* Black and Dark Blue linear background */
            background: black;
            /* Background size */
            background-size: 100% 100%;
            /* Background repeat */
            background-repeat: no-repeat;
            /* Background attachment */
            background-attachment: fixed;
            /* Background position */
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Ensures the full viewport height is covered */
            margin: 0;
            font-family: 'Sarpanch', sans-serif;
            /* Use the custom font */
        }

        /* Modal */
        .modal-background {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            opacity: 5;
            visibility: visible;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-container {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 30rem;
            width: 27.5rem;
            text-align: center;
            border-radius: 1rem;
            background-color: white;
            padding: 20px;
            background: linear-gradient(180deg, #000 0%, #0E2D97 50%);
            box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
            border: 3px solid #00A3FF;
            z-index: 101;
        }

        /* Login Form */
        .login-form {
            /*  -color: rgba(255, 255, 255, 0.9); */
            padding: 20px;
            border-radius: 10px;
        }

        /* Add this CSS to your existing styles */
        .custom-input {

            width: 20rem;
            height: 1rem;
            margin-left: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            font-family: 'Michroma', sans-serif;
            /* Use the custom font */
            font-size: 17.5px;
            border: none;
            /* Remove default input border */
            padding: 0.5rem;
            /* Add some padding for better appearance */
            outline: none;
            /* Remove outline on focus (optional) */
            text-align: center;
        }

        label {
            color: white;
            font-family: Michroma;
            

        }

        h2 {
            font-family: Michroma;
        }

        button {


            height: 2rem;
            width: 7rem;
            background-color: green;
            color: white;
            border: none;
            border-radius: .5rem;
            cursor: pointer;
            font-family: Michroma;
            font-size: 17.5px;
        }
        #profile-text {
            height: 2rem;
            width: 7rem;
            background-color: green;
            color: white;
            border: none;
            border-radius: .5rem;
            cursor: pointer;
            font-family: Michroma;
            font-size: 17.5px;
            padding: .25rem;
            margin-right: 1rem;
        }
        /* Add more styles for your login form elements here */
    </style>
</head>

<body>
    <div class="modal-container">
        <h2>Sign Up</h2>
        <form class="login-form">
            <!-- Your login form fields go here -->
            <label for="username">Username</label>
            <input class="custom-input" type="text" id="username" name="username"><br><br>
            <label for="email">Email</label>
            <input class="custom-input" type="text" id="email" name="email"><br><br>
            <label for="password">Password</label>
            <input class="custom-input" type="password" id="password" name="password"><br><br>
            <!-- Profile picture -->
            <input type="file" id="profile" style="display:none;">
            <label id="profile-text" for="profile" style="cursor: pointer;">Upload Picture</label>
            <button type="submit" id="signUp" name="signup_submit">Sign Up</button><br><br>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <label>Already have an account? <a href="https://ctf.byrch.me/login">Login</a></label>
            <!-- Google Single Signon icon/button -->
            
        </form>
    </div>
    <script type="module" src="../js/storage.js"></script>
    <script type="module" src="../js/auth.js"></script>
    
</body>

</html>
